<!DOCTYPE html>
<html>
<head>
    <title>Delete Task</title>
    <style>
        body{
            background-color: rgb(36, 37, 38);
            margin: 0;
            padding:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            color:whitesmoke ;
            text-align: center;
            margin-bottom: 40px;
        }


        p{
            color:rgb(217, 247, 252);
            font-size: large;
        }

        a,button{
            margin-left: 90px;
            text-decoration: none;
            color:aqua;
            background-color: transparent;
            border:0;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <h1>Delete Task</h1>
    <p>Are you sure you want to delete "{{ task.name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <a href="{% url 'admin_task_list' %}">Cancel</a>
    </form>
    
</body>
</html>
