<!DOCTYPE html>
<html>
<head>
    <title>Tester Task List</title>
    <style>
        body{
            background-color: rgb(36, 37, 38);
            margin: 0;
            padding:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h1{
            color:whitesmoke ;
            text-align: center;
            margin-bottom: 40px;
        }

        ul{
            color:rgb(253, 242, 254) ;
            font-size: large;
            line-height: 40px;
            list-style: none;
        }

        span{
            color: rgb(249, 192, 192);
        }

        button{
            color:rgb(217, 247, 252);
            text-decoration: none;
            background-color: rgb(31, 92, 93);
            padding:5px;
            font-size: medium;
            border-radius: 10px;
            margin:0
        }

        button:hover{
            color:rgb(10, 31, 255);
        }

        

    </style>
</head>
<body>
    <h1>Tester Tasks</h1>
    <ul>
        {% for task in tasks %}
        <li>
            {{ task.name }} - {{ task.due_date }} - {% if task.completed %}Completed{% else %}Assigned - <form action="{% url 'mark_task_completed' task.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Completed</button>
            </form>{% endif %} 
            
        </li>
        {% endfor %}
    </ul>
</body>
</html>
